PORT=5000
MONGO_URI="mongodb+srv://Word_Scrumble:Word_Scrumble@cluster0.q9clt.mongodb.net/Word_Scrumble"
JWT_SECRET="oru-PERV]PQ39t5=95--i5p4itlkjdljwjjfjc"
GOOGLE_CLIENT_ID="78167013524-4t0csp08n8aaehgcpc69j2l2srssstkk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"